$fontLato: 'Lato', sans-serif
$fontOpen: 'Open Sans', sans-serif
$darkGreyColor: #232323
$blueColor: #0065a4

*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	min-width: 320px

.wrap
	margin: auto
	max-width: 1200px
	padding: 0 10px

.image_block
	margin: auto
	height: 0
	overflow: hidden
	position: relative

.image
	position: absolute
	margin: auto
	top: 0
	left: 0
	right: 0
	bottom: 0

.sprite
	background-image: url('../images/sprite.png')
	display: block
	content: ''

header
	padding: 10px 0

.logo
	display: block
	&:before
		content: ''
		display: block
		background-image: url('../images/logo.png')
		width: 315px
		height: 196px
		transform: scale(0.6)
		margin: -20px auto

.main_menu
	.main_menu_list
		display: flex
		justify-content: space-around
		list-style: none
		li
			a 	
				text-decoration: none
				text-transform: uppercase
				font-family: $fontLato
				font-size: 14px
				font-weight: 400
				color: $darkGreyColor
				&:after
					content: ''
					display: block
					width: 0
					height: 3px
					background-color: $blueColor
					margin-top: 8px
					transition: width .3s ease
			.active, a:hover
				color: $blueColor
				font-weight: 700
				&:after
					width: 100%

.slide
	width: 100%
	padding-top: 43%
	@extend .image_block
	img
		max-width: 100%
		height: auto
		@extend .image

.about_item
	margin: 5px

.about_image
	padding-top: 100%
	@extend .image_block
	img
		@extend .image

.first_image_about
	img
		max-width: 100%
		height: auto

.last_image_about
	img
		max-height: 100%
		width: auto

.about_info
	border: 4px solid #f2f7fa
	padding: 10px
	h2
		text-align: center
		text-transform: uppercase
		font-family: $fontLato
		font-weight: 700
		font-size: 30px
		margin: 20px 0
		color: $darkGreyColor
	p
		font-family: $fontLato
		font-size: 14px
		color: $darkGreyColor
		padding-bottom: 10px

.advantages
	background-color: #085489
	color: #fff


.advantages_inner
	background-image: url('../images/back_logo.png')
	background-position: center center
	background-repeat: no-repeat
	margin: auto
	padding: 70px 0 110px


.advantage_title
	text-transform: uppercase
	font-family: $fontLato
	font-size: 30px
	text-align: center
	margin-bottom: 35px

.adv
	background-color: #6194ca
	width: 100%
	margin: 15px 0
	padding: 30px 15px

.adv_image
	width: 158px
	height: 158px
	display: flex
	justify-content: center
	align-items: center
	margin: auto
	background-color: #085489
	border-radius: 50%
	&:before
		@extend .sprite

.adv_image.ok
	&:before
		width: 96px
		height: 72px

.adv_image.list
	&:before
		width: 65px
		height: 81px
		background-position: -106px 0

.adv_image.time
	&:before
		width: 83px
		height: 80px
		background-position: -181px 0

.adv_image.diagram
	&:before
		width: 78px
		height: 77px
		background-position: 0 -91px

.adv_image.community
	&:before
		width: 96px
		height: 82px
		background-position: -88px -91px

.adv_image.settings
	&:before
		width: 96px
		height: 89px
		background-position: -194px -91px

.adv_title
	font-size: 25px
	font-family: $fontLato
	text-transform: uppercase
	text-align: center
	margin: 25px 0 35px

.adv_desc
	font-size: 20px
	font-family: $fontLato
	text-align: center

.news
	padding: 70px 0 170px

.news_title
	color: $darkGreyColor
	text-transform: uppercase
	text-align: center
	margin-bottom: 145px
	font-family: $fontLato
	font-size: 30px
	font-size: 700

.event
	border: 1px solid #e9e8ec
	position: relative
	padding: 10px
	margin: 15px 0
	&:not(:first-child)
		margin-top: 50px

.event_date
	background-color: $blueColor
	text-transform: uppercase
	color: #fff
	font-family: $fontLato
	font-size: 18px
	width: 90px
	height: 90px
	border: 5px solid #fff
	border-radius: 50%
	position: absolute
	top: -45px
	left: 0
	right: 0
	margin: auto
	z-index: 2
	display: flex
	justify-content: center
	align-items: center
	text-align: center

.event_image
	padding-top: 50%
	@extend .image_block
	img
		@extend .image
		max-width: 100%
		height: auto

.event_title
	margin: 30px 0 15px
	font-weight: 700

.event_title, .event_desc
	font-family: $fontLato
	font-size: 16px
	color: #312e5c

.event_desc
	line-height: 25px

.event_button
	margin-top: 30px
	width: 90px
	height: 33px
	background-color: $blueColor
	color: #fff
	font-family: $fontLato
	font-size: 13px
	border-radius: 8px
	border: none
	outline: none

.contact
	padding: 35px 0 100px
	background-image: url('../images/water.jpg')
	background-position: center center
	background-repeat: no-repeat

.contact_title
	font-family: $fontLato
	font-size: 30px
	font-weight: 700
	color: #000
	text-align: center
	text-transform: uppercase
	&:nth-child(2)
		margin-bottom: 110px

.contact_button
	margin: auto
	text-align: center
	width: 100%
	max-width: 480px
	height: 100px
	border-radius: 16px
	background-color: $blueColor
	color: #fff
	text-transform: uppercase
	font-family: $fontLato
	font-size: 25px 
	font-weight: 700
	border: none
	outline: none
	display: flex
	justify-content: center


footer
	background-color: #034168
	padding: 40px 0

.footer_menu
	.footer_menu_list
		list-style: none
		li
			color: #fff
			font-family: $fontOpen
			font-size: 14px
			a
				color: #fff
				text-decoration: none
				font-family: $fontOpen
				font-size: 14px

.developed
	color: #fff
	font-family: $fontOpen
	font-size: 14px
	display: flex
	justify-content: flex-end
	align-items: center
	&:before
		content: ''
		background-image: url('../images/small-logo.png')
		display: block
		width: 14px
		height: 13px
		margin-right: 5px
		

@media (min-width: 480px)
	.logo
		&:before
			transform: scale(1)
			margin: auto

	.main_menu
		.main_menu_list
			li
				a 	
					font-size: 20px	

@media (min-width: 640px)
	
	.about
		overflow: hidden

	.about_block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 80px 0 160px
		margin: -14.5px

	.about_item
		width: calc(50% - 29px)
		margin: 14.5px
	
	.about_image
		padding-top: 45%

	.about_item
		&:first-child
			order: 1
		&:nth-child(2)
			order: 0
		&:nth-child(3)
			order: 2
		&:last-child
			order: 3

	.advantages .wrap
		overflow: hidden

	.advantages_block
		display: flex
		flex-wrap: wrap
		margin: -15px

	.adv
		width: calc(50% - 30px)
		margin: 15px

	footer
		padding: 60px 10px
		.wrap
			display: flex
			justify-content: space-between

	.footer_menu_list
		display: flex
		li
			margin-right: 5px


@media(min-width: 820px)
	
	.about_info
		h2
			font-size: 40px
			margin: 30px 0
		p
			font-size: 16px
			padding-bottom: 35px

	.about_item
		&:nth-child(3)
			padding-top: 60px

	.news_block
		display: flex
		justify-content: space-between
		.event
			width: calc(33.3333% - 30px)
			margin: 0
			padding: 20px

	.event_image
		padding-top: 52%

	.contact
		padding-bottom: 600px

	.contact_title
		font-size: 40px



@media (min-width: 960px)
	header
		padding: 30px 0 15px
		.wrap
			display: flex
			justify-content: space-between
			align-items: flex-end

	.main_menu
		.main_menu_list
			justify-content: space-between
			margin-bottom: 25px
			li
				padding: 0 20px

	.about_info
		h2
			margin: 60px 0

	.about_item
		&:nth-child(3)
			padding-top: 120px

	.adv
		width: calc(33.3333% - 30px)
		height: 380px


@media (min-width: 1024px)
	header
		.wrap
			padding: 0 90px 0 19px

@media (min-width: 1220px)
	.wrap
		padding: 0
		